{
  "COURSES_APIURI": "http://webapi-win23jsbackend-sarahtibblin.azurewebsites.net/api/courses",
  "FILEPROVIDER_API_URI": "http://webapi-win23jsbackend-sarahtibblin.azurewebsites.net/api/upload",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-win23jsbackend-sarahtibblin.database.windows.net,1433;Initial Catalog=silicon-identity-database;Persist Security Info=False;User ID=SqlAdmin;Password=Pokemon100@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DetailedErrors": true
  },
  "AllowedHosts": "*",
  "GraphQL:Endpoint": "http://localhost:7268/api/graphql"
}
